# JpaStudy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jpabook/associcate/jpabook/associcate/: Member_.java  Team_.java
src/jpabook/associcate/jpabook/associcate1/: Locker_.java  Member_.java  Team_.java
src/jpabook/associcate/jpabook/embeddedid/: ChildId_.java  Child_.java  GrandChildId_.java  GrandChild_.java  Parent_.java
src/jpabook/associcate/jpabook/embeddedtype/: Address_.java  Member_.java  Peroid_.java  PhoneNumber_.java  PhoneServiceProvider_.java  ZipCode_.java
src/jpabook/associcate/jpabook/idclass/: Child_.java  GrandChild_.java  Parent_.java
src/jpabook/associcate/jpabook/inheritancejoinmapping/: Book_.java  Item_.java  Movie_.java
src/jpabook/associcate/jpabook/inheritancesingletablemapping/: Album_.java  Book_.java  Item_.java  Movie_.java
src/jpabook/associcate/jpabook/inheritancetablepermapping/: Album_.java  Book_.java  Item_.java  Movie_.java
src/jpabook/associcate/jpabook/jointable/: Child_.java  Parent_.java
src/jpabook/associcate/jpabook/mappedsuperclass/: BaseEntity_.java  Member_.java  Seller_.java
src/jpabook/associcate/jpabook/multiplyAssocicate/: Member_.java  Order_.java  Product_.java
src/jpabook/associcate/jpabook/secondarytable/: Board_.java
src/jpabook/associcate/jpabook/shop/entity/: Category_.java  Delivery_.java  Item_.java  Member_.java  OrderItem_.java  Order_.java
src/jpabook/associcate/jpabook/start/: Board_.java  Member_.java
src/main/java/jpabook/associcate/: AssocicateTest.java  Member.java  MemberDto.java  Team.java
src/main/java/jpabook/associcate1/: Locker.java  Member.java  Team.java  TestAssocicate1.java
src/main/java/jpabook/embeddedid/: Child.java  ChildId.java  EmbeddedIdTest.java  GrandChild.java  GrandChildId.java  Parent.java
src/main/java/jpabook/embeddedtype/: Address.java  Member.java  Peroid.java  PhoneNumber.java  PhoneServiceProvider.java  TestMain.java  ZipCode.java
src/main/java/jpabook/idclass/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  IDClassTest.java  Parent.java
src/main/java/jpabook/inheritancejoinmapping/: Book.java  Item.java  JoinMappingMain.java  Movie.java
src/main/java/jpabook/inheritancesingletablemapping/: Album.java  Book.java  Item.java  Movie.java  SingleTableMappingMain.java
src/main/java/jpabook/inheritancetablepermapping/: Album.java  Book.java  Item.java  Movie.java  TablePerMappingMain.java
src/main/java/jpabook/jointable/: Child.java  JoinTableOneToOneTest.java  Parent.java
src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java
src/main/java/jpabook/listener/: Duck.java  DuckListener.java  ListenerTest.java
src/main/java/jpabook/mappedsuperclass/: BaseEntity.java  MappedSuperClassMain.java  Member.java  Seller.java
src/main/java/jpabook/multiplyAssocicate/: Member.java  MultiplyAssocicateMain.java  Order.java  Product.java
src/main/java/jpabook/secondarytable/: Board.java  SecondTableTest.java
src/main/java/jpabook/shop/entity/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/start/: Board.java  BoardSequenceTest.java  ExampleMergeMain.java  JpaMain.java  Member.java  RoleType.java
src/main/resources/: appConfig.xml  webAppConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
