group 'com.crazysm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext {
    javaVersion = 1.8
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'com.h2database:h2:1.4.187'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
